$ All lines start with $ are comments, you can skip it
$
$ This is a sample problem initialization
$ file, which is a output of simulator module, and input for
$ algorithms module
$
$ map size: row column
4 3;
$ number of static & dynamic obstacles
2 3
$
$ static obstacles are lines specify one obstacle
$ which is declared in <x y>.
2 2
2 3
$ dynamic obstacles are lines specify one obstacle
$ which is declared in <x y>.
1 2
1 3
$ start position of robot, x y
0 0
$ Goal position of robot, x y
2 2

start message from algorithm
=========================================
"start"

init message from simulator
========================================
"4 3 3 4 5 6 6 3 4"

actions alg->sim
========================================
det: "0,1,3,2,2,2"
sto: "0"

state: sim->alg
=========================================
"2 3 4 5"

return for special case
=========================================
"lose"

"win"
